public net.minecraft.client.model.geom.ModelPart$Cube
public net.minecraft.client.model.geom.ModelPart f_104212_ # cubes
public net.minecraft.client.model.AgeableListModel f_102007_ # scaleHead
public net.minecraft.client.model.AgeableListModel f_170338_ # babyYHeadOffset
public net.minecraft.client.model.AgeableListModel f_170339_ # babyZHeadOffset
public net.minecraft.client.model.AgeableListModel f_102010_ # babyHeadScale
public net.minecraft.client.model.AgeableListModel f_102011_ # babyBodyScale
public net.minecraft.client.model.AgeableListModel f_102012_ # bodyYOffset
public net.minecraft.client.renderer.LevelRenderer f_109464_ # renderBuffers
public com.mojang.blaze3d.vertex.BufferBuilder f_85661_ # building
public net.minecraft.client.renderer.entity.EntityRenderDispatcher f_114362_ # renderers

public net.minecraft.client.renderer.entity.ItemRenderer f_174223_ # blockEntityRenderer
public net.minecraft.client.renderer.LevelRenderer m_109817_()Z # shouldShowEntityOutlines

public net.minecraft.core.component.PatchedDataComponentMap f_316660_ # copyOnWrite

# TEMP FOR BUFFERBUILDER
public net.minecraft.client.renderer.OutlineBufferSource$EntityOutlineGenerator
public com.mojang.blaze3d.vertex.VertexMultiConsumer$Double
public net.minecraft.client.renderer.OutlineBufferSource$EntityOutlineGenerator <init>(Lcom/mojang/blaze3d/vertex/VertexConsumer;I)V # <init>
public com.mojang.blaze3d.vertex.VertexMultiConsumer$Double f_86171_ # first
public com.mojang.blaze3d.vertex.VertexMultiConsumer$Double f_86172_ # second